.parent {
  display: grid;
  grid-template-columns: 0.25fr 2fr 0.25fr;
  grid-template-rows: auto;
  grid-column-gap: 4px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }

.parent-conditionnel {
  display: grid;
  grid-template-columns: 0.25fr 2fr 0.25fr;
  grid-template-rows: auto, auto;
  grid-column-gap: 4px;
  }

.div1-conditionnel { grid-area: 1 / 1 / 2 / 2; }
.div2-conditionnel { grid-area: 1 / 2 / 2 / 3; }
.div3-conditionnel { grid-area: 1 / 3 / 2 / 4; }
.div4-conditionnel { grid-area: 2 / 2 / 3 / 3; }


.input-size {
  width: 250px;
}
